CONFIG_DIR=$HOME/Documents/Repositories/sysad/config


# Print Success
success_output(){
	printf "\033[1;32mSuccess\033[0m\n"
}

# Print Error
error_output(){
  printf "\033[1;31mError\033[0m\n"
}

# Print Pass
pass_output(){
	printf "\033[1;32mPass\033[0m\n"
}

# Print Failed
failed_output(){
  printf "\033[1;31mFailed\033[0m\n"
  SCORE=`expr $SCORE - 1`
}
